<?php

return [
    'leave' => 'Leave',
    'leave_request' => 'Leave Request',
    'annual_leave' => 'Annual Leave',
    'use_annual_leave' => 'Use Annual Leave',
    'sick' => 'Sick',
    'employee' => 'Employee',
    'search' => 'Search',
    'approve_leave_request' => 'Approve Leave Request',
    'reject_leave_request' => 'Reject Leave Request',
    'approve' => 'Approve',
    'reject' => 'Reject',
    'cancel' => 'Cancel',
    'are_you_sure_approve' => 'Are you sure to approve this leave request ?',
    'are_you_sure_reject' => 'Are you sure to reject this leave request ?',
    'reject_reason' => 'Reject Reason',
    'please_input_reason' => 'Please input a reason',
    'close' => 'Close',
    'submit' => 'Submit',
    'annual_leave_quota' => 'Annual Leave :year',
    'edit_annual_leave' => 'Edit Annual Leave',
    'please_input_quota' => 'Please input quota annual leave',
    'loading' => 'Loading...',
    'no_data' => 'No data',
    'day' => 'Day',
    'days' => 'Days',
    'request' => 'Request',
    'approved' => 'Approved',
    'rejected' => 'Rejected',
    'annual_leave_type' => 'Annual Leave',
    'sick_type' => 'Sick',
    'not_found' => 'Not found',
    'showing' => 'Showing :from-:to of :total',
    'previous' => 'Prev',
    'next' => 'Next',
];

