<?php

return [
    'profile' => 'Profile',
    'personal_info' => 'Personal Info',
    'email' => 'Email',
    'phone_number' => 'Phone Number',
    'partner_site' => 'Partner & Site',
    'partner_not_assigned' => 'Partner not assigned',
    'site_not_assigned' => 'Site not assigned',
    'job' => 'Job',
    'job_not_assigned' => 'Division not assigned',
    'address' => 'Address',
    'salary' => 'Salary',
    'payslip' => 'Payslip',
    'change_password' => 'Change Password',
    'current_password' => 'Current password',
    'new_password' => 'New password',
    'confirm_password' => 'Confirm password',
    'current_password_correct' => 'Current password is correct.',
    'current_password_incorrect' => 'Current password is incorrect.',
    'enter_new_password' => 'Please enter a new password.',
    'password_not_match' => 'Password does not match.',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'link_copied' => 'Link Copied !',
    'link_auth' => 'Link Auth',
    'take_home_pay' => 'Take home pay',
    'basic_salary' => 'Basic Salary',
    'positional_allowance' => 'Positional Allowance',
    'transportation_allowance' => 'Transportation Allowance',
    'meal_allowance' => 'Meal Allowance',
    'internet_phone_allowance' => 'Internet phone Allowance',
    'grade' => 'Grade',
];

