<?php

return [
    'salary' => 'Salary',
    'active_day' => 'Active Day',
    'active_day_short' => 'Hari Bln',
    'working_day' => 'Working Day',
    'working_day_short' => 'Hari Kerja',
    'meal_day' => 'Meal Day',
    'meal_day_short' => 'Hari UM',
    'basic_salary' => 'Basic Salary',
    'positional_allowance' => 'Positional Allowance',
    'bpjs_allowance' => 'BPJS Allowance',
    'bpjs_tenaga_kerja_allowance' => 'BPJS Tenaga Kerja Allowance',
    'pension_allowance' => 'Pension Allowance',
    'kompensasi_pkwt' => 'PKWT Compensation',
    'thr' => 'THR',
    'take_home_pay' => 'Take Home Pay',
    'employee' => 'Employee',
    'site' => 'Site',
    'payslip' => 'Payslip',
    'salary_title' => 'Salary',
    'deduction_absent' => 'Absent Deduction',
    'deduction_late' => 'Late Deduction',
    'deduction_bpjs_kesehatan' => 'BPJS Kesehatan Deduction',
    'deduction_bpjs_tenaga_kerja' => 'BPJS Tenaga Kerja Deduction',
    'deduction_bpjs_dana_pensiun' => 'BPJS Pension Fund Deduction',
    'deduction_pph21' => 'PPH21 Tax Deduction',
    'deduction_cooperative' => 'Cooperative Deduction',
    'deduction_other' => 'Other Deduction',
    'note' => 'Note',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'send' => 'Send',
    'recall' => 'Recall',
    'confirm_send_payslip' => 'Please make sure to double-check all employee salary data before distributing the payslips. A thorough review of the entire payroll dataset is essential to guarantee that every employee\'s payment is accurate and correct.',
    'confirm_send_payslip_question' => 'Do you confirm that the payslips are ready to be sent ?',
    'confirm_recall_payslip' => 'Are You want recalled employee payslip ?',
    'payslip_sent' => 'Payslip Sent',
    'gaji_pokok' => 'Gaji Pokok',
    'jabatan' => 'Jabatan',
    'tunj_bpjs_kesehatan' => 'Tunj. BPJS Kesehatan',
    'tunj_bpjs_ketenagakerjaan' => 'Tunj. BPJS Ketenagakerjaan',
    'tunj_dana_pensiun' => 'Tunj. Dana Pensiun',
    'kompensasi_pkwt_table' => 'Kompensasi PKWT',
    'potongan' => 'Potongan',
    'perhitungan' => 'Perhitungan',
    'recalled_payslip' => 'Recalled payslip',
    'send_to_employee' => 'Send to employee',
    'absensi_tidak_lengkap' => 'Attendance Incomplete',
    'hari_aktif' => 'Hari Aktif',
    'hari_kerja' => 'Hari Kerja',
    'hari_um' => 'Hari UM',
    'rincian_potongan' => 'Deduction Details',
];

