<?php

return [
    'profile' => 'Profil',
    'personal_info' => 'Informasi Pribadi',
    'email' => 'Email',
    'phone_number' => 'No. Telepon',
    'partner_site' => 'Mitra & Lokasi',
    'partner_not_assigned' => 'Mitra belum ditentukan',
    'site_not_assigned' => 'Lokasi belum ditentukan',
    'job' => 'Pekerjaan',
    'job_not_assigned' => 'Pekerjaan belum ditentukan',
    'address' => 'Alamat',
    'salary' => 'Gaji',
    'payslip' => 'Slip Gaji',
    'change_password' => 'Ubah Kata Sandi',
    'current_password' => 'Kata sandi saat ini',
    'new_password' => 'Kata sandi baru',
    'confirm_password' => 'Konfirmasi kata sandi',
    'current_password_correct' => 'Kata sandi saat ini benar.',
    'current_password_incorrect' => 'Kata sandi saat ini salah.',
    'enter_new_password' => 'Silakan masukkan kata sandi baru.',
    'password_not_match' => 'Kata sandi tidak cocok.',
    'cancel' => 'Batal',
    'save' => 'Simpan',
    'link_copied' => 'Tautan Disalin !',
    'link_auth' => 'Tautan Auth',
    'take_home_pay' => 'Gaji bersih',
    'basic_salary' => 'Gaji Pokok',
    'positional_allowance' => 'Tunj. Jabatan',
    'bpjs_allowance' => 'Tunj. BPJS',
    'bpjs_tenaga_kerja_allowance' => 'Tunj. BPJS Tenaga Kerja',
    'pension_allowance' => 'Tunj. Pensiun',
    'grade' => 'Golongan',
];

