<?php

return [
    'salary' => 'Gaji',
    'active_day' => 'Hari Aktif',
    'active_day_short' => 'Hari Bln',
    'working_day' => 'Hari Kerja',
    'working_day_short' => 'Hari Kerja',
    'meal_day' => 'Hari UM',
    'meal_day_short' => 'Hari UM',
    'basic_salary' => 'Gaji Pokok',
    'positional_allowance' => 'Tunj. Jabatan',
    'bpjs_allowance' => 'Tunj. BPJS Kesehatan',
    'bpjs_tenaga_kerja_allowance' => 'Tunj. BPJS Ketenagakerjaan',
    'pension_allowance' => 'Tunj. Dana Pensiun',
    'kompensasi_pkwt' => 'Kompensasi PKWT',
    'thr' => 'THR',
    'take_home_pay' => 'Take Home Pay',
    'employee' => 'Karyawan',
    'site' => 'Lokasi',
    'payslip' => 'Slip Gaji',
    'salary_title' => 'Gaji',
    'deduction_absent' => 'Potongan Absen',
    'deduction_late' => 'Potongan Terlambat',
    'deduction_bpjs_kesehatan' => 'Potongan BPJS Kesehatan',
    'deduction_bpjs_tenaga_kerja' => 'Potongan BPJS Ketenagakerjaan',
    'deduction_bpjs_dana_pensiun' => 'Potongan BPJS TK Dana Pensiun',
    'deduction_pph21' => 'Potongan Pajak PPh21',
    'deduction_cooperative' => 'Potongan Koperasi',
    'deduction_other' => 'Potongan Lainnya',
    'note' => 'Catatan',
    'cancel' => 'Batal',
    'save' => 'Simpan',
    'send' => 'Kirim',
    'recall' => 'Tarik',
    'confirm_send_payslip' => 'Harap periksa kembali semua data gaji karyawan sebelum mendistribusikan slip gaji. Tinjauan menyeluruh terhadap seluruh dataset penggajian sangat penting untuk memastikan pembayaran setiap karyawan akurat dan benar.',
    'confirm_send_payslip_question' => 'Apakah Anda yakin slip gaji siap dikirim?',
    'confirm_recall_payslip' => 'Apakah Anda ingin menarik slip gaji karyawan?',
    'payslip_sent' => 'Slip Gaji Terkirim',
    'gaji_pokok' => 'Gaji Pokok',
    'jabatan' => 'Jabatan',
    'tunj_bpjs_kesehatan' => 'Tunj. BPJS Kesehatan',
    'tunj_bpjs_ketenagakerjaan' => 'Tunj. BPJS Ketenagakerjaan',
    'tunj_dana_pensiun' => 'Tunj. Dana Pensiun',
    'kompensasi_pkwt_table' => 'Kompensasi PKWT',
    'potongan' => 'Potongan',
    'perhitungan' => 'Perhitungan',
    'recalled_payslip' => 'Tarik slip gaji',
    'send_to_employee' => 'Kirim ke karyawan',
    'absensi_tidak_lengkap' => 'Absensi Tidak Lengkap',
    'hari_aktif' => 'Hari Aktif',
    'hari_kerja' => 'Hari Kerja',
    'hari_um' => 'Hari UM',
    'rincian_potongan' => 'Rincian Potongan',
];

