<?php

return [
    'shift' => 'Shift',
    'shift_config' => 'Konfigurasi Shift',
    'add_shift' => 'Tambah Shift',
    'edit_shift' => 'Ubah Shift',
    'delete_shift' => 'Hapus Shift',
    'config' => 'Konfigurasi',
    'filter_by_department' => 'Filter berdasarkan Departemen',
    'filter_by_division' => 'Filter berdasarkan Divisi',
    'filter_by_shift' => 'Filter berdasarkan Shift',
    'select_department' => 'Pilih Departemen',
    'select_division' => 'Pilih Divisi',
    'select_shift' => 'Pilih Shift',
    'cancel' => 'Batal',
    'filter' => 'Filter',
    'title' => 'Judul',
    'description' => 'Deskripsi',
    'time_in' => 'Jam Masuk',
    'time_out' => 'Jam Pulang',
    'total_checkpoint' => 'Total Checkpoint',
    'add' => 'Tambah',
    'close' => 'Tutup',
    'save' => 'Simpan',
    'update' => 'Perbarui',
    'delete' => 'Hapus',
    'morning_shift' => 'Shift Pagi',
    'select_shift_option' => 'Pilih Shift',
    'date' => 'Tanggal',
    'time_in_label' => 'Jam Masuk :',
    'time_out_label' => 'Jam Pulang :',
    'shift_colon' => 'Shift :',
    'date_colon' => 'Tanggal :',
    'timeline_checkpoint' => 'Checkpoint Waktu',
    'point' => 'Titik',
    'time_in_checkpoint' => 'Checkpoint Jam Masuk',
    'add_checkpoint' => 'Tambah checkpoint',
    'are_you_sure_delete_shift' => 'Apakah Anda yakin ingin menghapus shift ini?',
    'soft_deleted' => 'Tindakan ini tidak dapat dibatalkan. Shift akan dihapus secara soft delete.',
    'delete_warning' => 'Peringatan',
    'employee_fullname' => 'Nama lengkap karyawan',
    'employee_grade' => 'golongan karyawan',
    'confirm_delete_shift' => 'Konfirmasi Hapus Shift',
];

